# studyssh

./: .gitignore  .project  pom.xml
src/main/java/top/lingzhen/action/: AbstractActionAjax.java  LoginAction.java  RegisterAction.java
src/main/java/top/lingzhen/action/abstra/: AbstractActionAjax.java
src/main/java/top/lingzhen/dao/: BaseDao.java  UserDao.java
src/main/java/top/lingzhen/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/top/lingzhen/domain/: Page.java  User.hbm.xml
src/main/java/top/lingzhen/domain/user/: Module.java  Role.java  RoleRight.java  User.java  UserInfo.java  UserRole.java
src/main/java/top/lingzhen/service/: BaseService.java  UserService.java
src/main/java/top/lingzhen/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/top/lingzhen/user/domain/: Module.java  Role.java  RoleRight.java  User.java  UserInfo.java  UserRole.java
src/main/java/top/lingzhen/utils/: FastJsonUtil.java  MD5Utils.java
src/main/java/xc/ssh/action/: Test.java
src/main/java/xc/ssh/dao/: UserDao.java
src/main/java/xc/ssh/dao/impl/: UserDaoImpl.java
src/main/java/xc/ssh/domain/: Car.java  User.hbm.xml  User.java
src/main/java/xc/ssh/service/: UserService.java
src/main/java/xc/ssh/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate-spring.xml  struts.xml
src/main/resources/hibernateConfig/: Module.hbm.xml  Role.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
src/main/resources/top/lingzhen/user/domain/: Module.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: json.jsp
src/test/java/xc/ssh/test/: HibernateTest.java  SpringTest.java
